@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --main: #5b6751;
    /* --main: #772529; */
    
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f9f9f9;
}

.header-banner {
    position: relative;
    background-color:  var(--main);
    color: #fff;
    text-align: center;
    height: 35px; 
    width: 100%;
    padding-top: 10px;

}

.banner-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    white-space: nowrap;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.banner-text.active {
    transform: translate(-50%, 0);
    opacity: 1;
}

.banner-text.exit {
    transform: translate(-50%, 100%);
    opacity: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #e8e8e8; */   
    background-color: #f0f0ef;
    padding: 5px 30px;
    position: relative; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 4;
}

.nav-logo img {
    height: 70px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 35px;
    font-size: 19px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color:  #6d6d6d;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.nav-icons a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #e0e0e0;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
}

.nav-icons a:hover {
    color: #ffffff;
    background-color: #6d6d6d;
}

.nav-icons a:hover::after {
    content: attr(data-hover-text); 
    position: absolute;
    bottom: -25px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #6d6d6d;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.hero-section {
    position: relative; 
    width: 100%;
    height: 550px;
    
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px; 
    object-fit: cover;
    filter: brightness(0.5) blur(3px);
    z-index: 1;
}


.hero-text {
    position: absolute;
    top: calc(50% - 100px); 
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 4;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    z-index: 4;
    
}

.hero-text p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    z-index: 4;
}

.hero-button {
    padding: 10px 20px;
    background-color: var(--main);
    color: white;
    border: none;
    border-radius: 20px; 
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: rgb(43, 43, 43);
}

.hero-categories {
    position: absolute; 
    bottom: -350px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 3; 
}

.category {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #f9f9f9;  
    position: relative; 
    z-index: 4; 
}

.category-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border: 3px solid #f9f9f9;
    aspect-ratio: 1;
}

.category h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    position: relative;
    padding-bottom: 10px; 
}

.category h2::after {
    content: '';
    display: block;
    width: 50%; 
    height: 2px; 
    background-color: #6d6d6d; 
    margin: 20px auto; 
}

.category-button {
    display: inline-block;
    padding: 10px 35px; 
    background-color: transparent;  
    color: var(--main);  
    text-decoration: none;
    font-size: 1rem; 
    font-weight: bold;
    border: 2px solid var(--main);  
    border-radius: 20px;  
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.category-button:hover {
    background-color: var(--main);
    color: white; 
}






.about-us-section {
    margin-top: 410px;
    background-color: var(--main); 
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    
}

.carousel {
    display: flex;
    transition: transform 1s ease;
}

.carousel-item {
    min-width: calc(20% - 20px); 
    box-sizing: border-box;
    padding: 70px 20px;
    text-align: center;
    background-color: var(--main);
    color: white;
    border-radius: 10px;
    margin: 10px;
    flex-shrink: 0;
    border: 2px solid white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.carousel-item h3 {
    font-size: 1.5rem;
    margin: 0;
}



.popular-products {
    padding: 50px 0;
    text-align: center;
    width: 80%; 
    margin: 0 auto; 
}

.popular-products h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}


.footer {
    background-color: var(--main);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #ddd;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ddd;
}


.product-catalog {
    padding: 20px 0;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.product-catalog h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;
    padding: 0 20px;
}


.product-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-item img {
    width: 100%;
    height: auto;
    max-height: 200px; 
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover; 
}

.product-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

.product-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main);
    color: white;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.product-button:hover {
    background-color: rgb(43, 43, 43);
}

.filter-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-button {
    padding: 10px 20px;
    background-color: var(--main);
    color: white;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-button:hover {
    background-color: rgb(43, 43, 43);
}

.search-input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 1rem;
    width: 200px;
}


.search-button {
    padding: 10px 20px;
    background-color: var(--main);
    color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: rgb(43, 43, 43);
}

.filter-panel {
    position: fixed;
    top: 0;
    left: -300px; 
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
}

.filter-panel.active {
    left: 0; 
}

.filter-panel h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--main);
}

.filter-option {
    margin-bottom: 20px;
}

.filter-option label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-option select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

#overlay.active {
    opacity: 1;
    visibility: visible;
}

.gallery {
    padding: 20px 0;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.gallery h2, .fairs h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--main);
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px; 
    gap: 10px; 
    padding: 0 10px; 
}

.gallery-grid .gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-grid .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    transition: opacity 0.3s ease;
    border-radius: 5px; 
}

.gallery-grid .gallery-item:hover img {
    opacity: 0.5;
}

.gallery-grid .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.gallery-grid .gallery-item:hover .overlay {
    opacity: 1; 
    cursor: pointer;
}

.gallery-grid .gallery-item:nth-child(2n) {
    grid-row: span 2;
}

.gallery-grid .gallery-item:nth-child(3n) {
    grid-row: span 3;
}

.gallery-grid .gallery-item:nth-child(5n) {
    grid-row: span 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.client-images-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.fairs {
    padding: 20px 0;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.filter-panel button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--main);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.fairs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.fair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.fair img {
    width: auto;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}



.fair-details {
    flex: 1;
    text-align: left;
}

.fair-details h3 {
    font-size: 1.5rem;
    color: var(--main);
    margin-bottom: 10px;
}

.fair-details p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.fair-details a {
    font-size: 1rem;
    color: var(--main);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.fair-details a:hover {
    color: #333;
}

.fairs-header {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--main);
    margin: 15px 0;
    text-align: left;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.past-fairs .fair {
    opacity: 0.5;
}

.filter-container {
    text-align: left;
    width: 80%;
}



.filter-panel {
    display: none;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}

.filter-panel.active {
    display: block;
}

.filter-panel h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--main);
}

.filter-panel label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-panel input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

