:root {
    --main: #5b6751;
    --mainHover: #47503f;
    --second: #F5F1E3;
    --third: #3b434f;
    --thirdLight: #4b5766;
    --thirdDark: #2a2f38;
    --thirdHover: #4b5766;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--second);
}

.navbar {
    background-color: var(--main);
    width: 250px;
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    opacity: 1;
    visibility: visible;
}

.navbar .user-info {
    text-align: center;
    margin-bottom: 30px;
}

.navbar .user-info i {
    font-size: 5em;
    margin-bottom: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
}

.navbar a:hover {
    background-color: var(--mainHover);
}

.navbar .logout {
    margin-top: auto;
}

.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    box-sizing: border-box;
    transition: margin-left 0.3s, width 0.3s;
    overflow: hidden;
}
.content.full-width {
    margin-left: 0;
    width: 100%;
    overflow: hidden;
}

.navbar.collapsed {
    transform: translateX(-250px);
    overflow: hidden;
}

.header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
}

.table-container h3{
    font-size: 20px;
}

.heading-container {
    background-color: var(--main);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.header-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.table-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    overflow: hidden;
    margin-top: 1.5rem;
}

.table-container-index{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
}

.chart-wrapper {
    display: flex;
    gap: 20px;
    overflow: hidden;
    width: 100%;
}

.chart-wrapper .chart-box {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

.order-box {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-box:first-child {
    flex: 0.5;
}

.header-box:nth-child(2) {
    flex: 2;
}

.header-box, .notification-box, .order-box {
    flex: 1;
}

.order-box h2 {
    background-color: #5b6751;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.order-box p {
    margin: 0;
}



.heading-container h1 {
    font-size: 33px;
}

.content h1{
    font-size: 35px;
    margin: 2px 0 10px;
}

.btn-main {
    background-color: var(--main);
    color: white;
    border: none;
}

.btn-main:hover {
    background-color: var(--mainHover);
    color: white;
}

.btn-arrow {
    background-color: var(--mainHover);
    color: white;
    border: none;
}

.btn-main:hover {
    background-color: var(--mainHover);
    color: white;
}

.toggle-btn {
    position: absolute;
    top: 20px;
    left: 250px;
    transform: translateX(-50%);
    width: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: left 0.3s, transform 0.3s;
}

.navbar.collapsed + .toggle-btn {
    left: 0;
}

.btn-third {
    background-color: var(--third);
    border: none;
    color: white;
}

.btn-third:hover {
    background-color: var(--thirdHover);
    color: white;
}

.pagination .page-link {
    color: var(--third);
    background-color: transparent;
    border: none;
}

.pagination .page-link:hover {
    color: var(--thirdHover);
    background-color: transparent;
}

.pagination .page-item.active .page-link {
    color: white;
    background-color: var(--third);
    border: none;
}

.modal-dialog {
    max-width: 800px;
}

.modal-footer {
    border-top: none;
}
.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.form-group label {
    font-weight: bold;
}

.table-container th {
    text-align: center;
    vertical-align: middle;
}


.table-container td {
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}

.table-container img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    display: block;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}


#gallery tr, #fairTableBody tr {
    height: 100px;
}

.btn-group button {
    background-color: #8a9b78;
    color: white;
    border: 1px solid #788763;
    border-radius: 5px;
    gap: 10px;;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-group button:hover {
    color: white;
    background-color: #788763;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-group button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card {
    padding: 0;
    margin: 0;
    overflow: hidden;
}


.card-img-top {
    width: 100% !important;
    height: 100px !important;
    object-fit: cover !important;
    display: block !important;
    filter: brightness(70%) !important;
    transition: filter 0.3s ease;
}


.card-img-top:hover {
    filter: brightness(70%);
}

.category-block {
    background: #f9f9f9;
    padding: 10px 15px;
    border-radius: 10px;
}

.bolder{
    font-weight: 500;
}

.gray{
    color: rgb(92, 92, 92);
}

.product-display {
    border: 1px solid #ddd !important;
    border-radius: 10px !important;
    padding: 15px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    background-color: #fff !important;
    text-align: center !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease !important;
}

.product-display:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-display img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-display p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.category-block {
    margin-left: 0;
}

.subcategory-block {
    margin-left: 20px;
}

.product-list {
    margin-left: 40px;
}

.set-card {
    cursor: pointer;
}

.no-sets-message {
    margin-left: 20px;
    text-align: left;
}

#alertContainer .alert {
    z-index: 1050;
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 400px;
}

#modalImage {
    max-width: 70vw;
    max-height: 70vh;
    object-fit: contain;
}

#gallery img {
    cursor: pointer;
}

#createdAtText {
    margin-right: auto; /* Aligns to the left */
}

#editedAtText {
    margin-left: auto; /* Aligns to the right */
    text-align: right; /* Ensures text is aligned to the right */
}